a9261/JajaTestAction/my-action/action.yml
name: 'jajaTestGithubAction'
description : 'Greet someone and record the time'
inputs:
  who-togreet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time:
    description: 'The time we greeted you'
runs:
  using: 'node16'
  main: 'dist/index.js'

a9261/JajaTestAction/.github/workflows/blank.yml
- name: Run a one-line script
  uses: ./my-action
  with:
    who-togreet: "i am jaja"